<?xml version="1.0" encoding="UTF-8"?>

<project name="psd-phant-commons" default="build" basedir=".">
    <!-- once defined properties are not overridden, so the order is essential -->
    <property file="config/default.properties" />

    <!-- include common build targets for automated project building -->
    <import file="extensions/build.xml" />
    <import file="extensions/package.xml" />
    <import file="extensions/quality.xml" />
    <import file="extensions/symfony.xml" />
    <import file="extensions/test.xml" />
    <import file="extensions/vendor.xml" />

    <target name="build" depends="
        build.clean,
        build.prepare,
        test.php-lint,
        test.phpunit
    "/>

    <target name="build-full" depends="
        build,
        vendor.autoload-optimize,
        package.prepare,
        package.create
    " />

    <target name="generate-reports" depends="
        quality.prepare,
        quality.phploc-report,
        quality.pdepend,
        quality.phpmd-report,
        quality.phpcs-report,
        quality.phpcpd-report,
        quality.phpcb,

        test.prepare,
        test.phpunit-report-unit
    "/>
</project>
